# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /var"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "ethernet br0"
#order += "battery all"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = "br0: %ip (%speed)"
        format_down = "br0: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%a, %F %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "root: %avail"
}

disk "/var" {
        format = "/var: %avail"
}

disk "/home" {
        format = "~: %avail"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}
