[main]
# A glob expression which matches all directories relevant.
path = ~/.vdirsyncer/calendars/peter@csepely.hu/tasks~O7TJ4ytuu89G_kW6xKOMlLr/
date_format = %Y-%m-%d
time_format = %H:%M
default_list = Task list of peter@csepely.hu
default_due = 48
