[main]
# A glob expression which matches all directories relevant.
path = ~/.vdirsyncer/calendars/csepely@csepely.hu/tasks~iQ7o276xeGqN8RzK9upEJkF/
date_format = %Y-%m-%d
time_format = %H:%M
default_list = Task list of csepely
default_due = 48
