[main]
# A glob expression which matches all directories relevant.
path = ~/.vdirsyncer/calendars/admins@arosakft.hu/personal/
date_format = %Y-%m-%d
time_format = %H:%M
default_list = Személyes naptár
default_due = 48
