export WINEARCH=win32
alias x=exit
alias s=sudo
alias winbox.exe='WINEARCH=win32 wine ~/tools/winbox.exe'
alias wine='WINEARCH=win32 wine'
alias ..='cd ..'
#alias ~='cd'
alias grep='grep -a'
alias yed='java -jar ~/tools/yEd/yed.jar &'
alias refresh-background="~/tools/bing-wallpapers-for-linux/bingwallpaper -1"
alias anydesk="~/Downloads/anydesk-5.5.6/anydesk"
