alias dls='cd ~/Downloads/chrome'
alias torrents='cd ~/Downloads/torrent'
alias spacman='sudo pacman'
export WINEARCH=win32
alias ssysctl='sudo systemctl'
alias x=exit
alias s=sudo
alias vpn.start='sudo systemctl start openvpn@client'
alias vpn.stop='sudo systemctl stop openvpn@client'
alias winbox.exe='WINEARCH=win32 wine ~/tools/winbox.exe'
alias wine='WINEARCH=win32 wine'
alias screenrd="screen -RD"
alias ..='cd ..'
#alias ~='cd'
alias grep='grep -a'
alias yed='java -jar ~/tools/yEd/yed.jar &'
alias vbox='sudo modprobe -a vbox{drv,netadp,netflt}'
alias refresh-background="~/tools/bing-wallpapers-for-linux/bingwallpaper -1"
alias anydesk="~/Downloads/anydesk-5.5.6/anydesk"
alias mount.rackforest="mount ~/work/rackforest/webdav/"
alias umount.rackforest="umount ~/work/rackforest/webdav/"
alias mount.ssh.rackforest="sshfs csp:/home/csepely/webdav/ ~/work/rackforest/webdav/ -C -o reconnect -o ServerAliveInterval=5"
alias umount.ssh.rackforest="fusermount3 -u ~/work/rackforest/webdav/"
