declare -A extensions
# handled extensions
extensions[mp3]=sounds
extensions[ogg]=sounds
extensions[tar.gz]=archives
extensions[zip]=archives
extensions[rar]=archives
extensions[torrent]=p2p
extensions[pdf]=texts
extensions[PDF]=texts
extensions[jpg]=images
extensions[JPG]=images
extensions[png]=images

function cleanup {
 for key in "${!extensions[@]}"
 do
   if [[ ! -e  "${extensions[$key]}" ]]; then
     mkdir "${extensions[$key]}"
   fi
   for f in *."$key"
   do
      if [[ "$f" != "*.$key" ]]; then
        echo "$f"
	echo "${extensions[$key]}"
        cp -lR "$f" "${extensions[$key]}"/
        # unlink file
        rm -f "$f"
      fi
   done
 done
}
