# rdp servers
rdpServerArray=('stargate.szerencs.hu:3390' 'stargate.szerencs.hu:3391' '10.10.1.2' '10.10.1.8' '10.10.1.96')

# functions
function rdpServers {
        for ((i=0; i<${#rdpServerArray[@]};i++))
        do
                echo ":: [info] RDP server ${rdpServerArray[i]} at index: $i"
        done
}

function rdpConnect {
        if [[ ! -z "$1" ]]
        then
                index="$1";
                rdesktop -f -z ${rdpServerArray[index]}
        else
                echo ":: [error] Invalid index parameter!\
                Use rdpServers to list available indexes."
                return 1
        fi
}
