alias todo.admins@arosakft.hu="todo -c ~/.config/todoman/todoman.admins@arosakft.hu.conf"
alias todo.csepely@csepely.hu="todo -c ~/.config/todoman/todoman.csepely@csepely.hu.conf"
alias todo.csepely.peter@arosakft.hu="todo -c ~/.config/todoman/todoman.csepely.peter@arosakft.hu.conf"
alias todo.peter@csepely.hu="todo -c ~/.config/todoman/todoman.peter@csepely.hu.conf"
